# TinkoffSiriusMobile

./: README.md  sirius.json  solution.json  tinkoffsiriusmobile-example.json  tinkoffsiriusmobile-export.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anikinkirill/tinkoffsiriusmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anikinkirill/tinkoffsiriusmobile/: AppComponent.java  BaseApplication.java  Constants.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/anikinkirill/tinkoffsiriusmobile/dependencyinjection/: PlaceHolder.java
app/src/main/java/com/anikinkirill/tinkoffsiriusmobile/dependencyinjection/app/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelProviderFactoryModule.java
app/src/main/java/com/anikinkirill/tinkoffsiriusmobile/dependencyinjection/auth/: AuthViewModelModule.java
app/src/main/java/com/anikinkirill/tinkoffsiriusmobile/dependencyinjection/map/: MapViewModelModule.java
app/src/main/java/com/anikinkirill/tinkoffsiriusmobile/models/: Activity.java  Agent.java  AgentID.java  Coordinate.java
app/src/main/java/com/anikinkirill/tinkoffsiriusmobile/services/: SenderService.java
app/src/main/java/com/anikinkirill/tinkoffsiriusmobile/ui/: PlaceHolder.java
app/src/main/java/com/anikinkirill/tinkoffsiriusmobile/ui/auth/: AuthActivity.java  AuthViewModel.java  SignInActivity.java  SignInViewModel.java
app/src/main/java/com/anikinkirill/tinkoffsiriusmobile/ui/historyMap/: HistoryMapActivity.java
app/src/main/java/com/anikinkirill/tinkoffsiriusmobile/ui/map/: FinishActivityBottomSheetDialogFragment.java  MapActivity.java  MapViewModel.java
app/src/main/java/com/anikinkirill/tinkoffsiriusmobile/ui/profile/: ProfileActivity.java
app/src/main/java/com/anikinkirill/tinkoffsiriusmobile/viewmodel/: ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: button_round_corners.xml
app/src/main/res/layout/: activity_historymap.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  bottomsheetdialogfragment_finishactivity.xml  custom_alertdialog_dark.xml  custom_alertdialog_light.xml  start_settings_light.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anikinkirill/tinkoffsiriusmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
