apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.anikinkirill.tinkoffsiriusmobile"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appcompat_version = "28.0.0"
    def retrofit_version = "2.5.0"
    def lifecycle_version = "1.1.0"
    def dagger_version = "2.22"
    def rxandroid_version = "2.1.1"
    def rxjava_version = "2.1.1"
    def rxcalladapter_version = "2.5.0"
    def glideVersion = "4.9.0"
    def reactivestreams_version = "1.1.1"
    def firebase_realtime_db_version = "17.0.0"
    def firebase_auth_version = "18.0.0"
    def google_maps_version = "17.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // FusedLocationClient
    implementation "com.google.android.gms:play-services-location:15.0.1"

    // Google map
    implementation "com.google.android.gms:play-services-maps:$google_maps_version"

    // Firebase Core
    implementation "com.google.firebase:firebase-core:$firebase_realtime_db_version"

    // Firebase RealtimeDatabase
    implementation "com.google.firebase:firebase-database:$firebase_realtime_db_version"

    // Firebase Authentication
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"

    // Material Design Library
    implementation "com.android.support:design:$appcompat_version"

    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$appcompat_version"

    // ViewAnimation Library 'YoYo'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    // Dagger2 core
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // Rx-Retrofit Call Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version"

    // Reactive Streams (convert Observable to LiveData)
    implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    /*// Google Directions
    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.25'*/

}
apply plugin: 'com.google.gms.google-services'
