<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/settingType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Automatically"
        android:textSize="18sp" />

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In this case, today start coordinates will be set for tommorow"
        android:textSize="18sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/startLat"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Start latitude:"
        android:inputType="numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/startLon"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Start longitude:"
        android:inputType="numberSigned|numberDecimal" />
</LinearLayout>